DATABASE_URL="postgresql://petfinderdb_user:dtceBQrKjzVqo6jp3IN6mh7Tk3Ao0t95@dpg-cv8c2kt2ng1s73c6hk9g-a.frankfurt-postgres.render.com/petfinderdb"
SECRET_KEY="django-insecure-*r^7em06oy*8@0-gr$b_tt0wk4j=jttvsi)+!q&c9!=bjqcl8w"